<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/variables.css" />
  </head>
  <body>
    <div class="container">
      <!-- profile -->

      <div class="profile">
        <div class="profile_container">
          <div class="profile_container-img">
            <img src="./images/my_photo.jpg" alt="Maksat Savatbekov" />
          </div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Maksat</span>
            <span class="profile_name_lastName">Savatbekov</span>
          </h1>
        </div>
      </div>

      <!--group-1 -->

      <div class="group-1">
        <div class="skills">
          <h3 class="title">Языки программирования</h3>
          <ul class="skill_list description">
            <li>HTML CSS</li>
            <li>Java Script</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="ref">
          <h3 class="title">Опыт работы</h3>
          <div class="ref_item">
            <h4 class="ref_name">Январь 2023 - по сей день</h4>
            <p class="description">
              Иженер-оператор СКАА "Компания Манас Менеджмент"
            </p>
          </div>
          <div class="ref_item">
            <h4 class="ref_name">Сентябрь 2020 - Ноябрь 2021</h4>
            <p class="description">
              Преподаватель международной школы роботехники <br />
              "Лига роботов"
            </p>
          </div>
          <div class="ref_item">
            <h4 class="ref_name">Ноябрь 2019 - Февраль 2020</h4>
            <p class="description">
              Администратор магазина бытовой техники и акссесуаров <br />
              "Terminator KG"
            </p>
          </div>
        </div>
        <div class="edu">
          <h3 class="title">Образование</h3>
          <div class="edu_item">
            <p class="item_preTitle">2007-2018</p>
            <h4 class="item_title">Среднее</h4>
            <p class="item_subTitle">Школа-гимназия №11</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2018-2022</p>
            <h4 class="item_title">
              Высшее <br />
              Управление в технических системах
            </h4>
            <p class="item_subTitle">КГТУ им. И. Раззакова</p>
          </div>
          <div class="edu_item">
            <p class="item_preTitle">2022-2025</p>
            <h4 class="item_title">
              Магистратура <br />
              Релейная защита и автоматизация
            </h4>
            <p class="item_subTitle">КГТУ им. И. Раззакова</p>
          </div>
        </div>
        <div class="certification">
          <h3 class="title">Знание языков</h3>
          <div class="certification_item">
            <ul class="skill_list description">
              <li>Кыргызский</li>
              <li>Русский</li>
              <li>
                Английский/ Немецкий <br />
                со словарем
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- group-2 -->

      <div class="group-2">
        <div class="certification">
          <h3 class="title">Сертификаты</h3>
          <div class="certification_item">
            <p class="item_preTitle">Декабрь 2022</p>
            <h4 class="item_title">"Основы гештальт терапии"</h4>
            <p class="item_subTitle">
              Завершение образовательной программы. Первая ступень.
            </p>
            <br />
            <br />
          </div>
          <div class="certification_item">
            <p class="item_preTitle">Январь 2020</p>
            <h4 class="item_title">"Creative Spark"</h4>
            <p class="item_subTitle">
              Прохождение воркшопа по прогармме "Предпринимательские навыки для
              иновации и дизайн-мышление"
            </p>
            <br />
            <br />
          </div>
          <div class="certification_item">
            <p class="item_preTitle">Апрель 2019</p>
            <h4 class="item_title">"Creative Spark"</h4>
            <p class="item_subTitle">
              Прохождение воркшопа по прогармме "Предпринимательские навыки"
            </p>
            <br />
            <br />
          </div>
        </div>
        <div class="certification">
          <h3 class="title">Награды</h3>
          <div class="certification_item">
            <p class="item_preTitle">Сентябрь 2022</p>
            <h4 class="item_title">Сборы мобилизационного резерва</h4>
            <p class="item_subTitle">
              Грамота за добросовестное выполнение своих должностных
              обязонностей, примерное поведение и успехи, проявленные во время
              службы
            </p>
          </div>
          <br />
          <br />
          <div class="certification_item">
            <p class="item_preTitle">Июнь 2020</p>
            <h4 class="item_title">Enactus</h4>
            <p class="item_subTitle">
              Прохождение в полкфинал в республиканских соревнованиях в составе
              команды Enactus KSTU
            </p>
          </div>
          <br />
          <br />
          <div class="certification_item">
            <p class="item_preTitle">Декабрь 2019</p>
            <h4 class="item_title">
              Республиканский научно-практический симпоузиум
            </h4>
            <p class="item_subTitle">
              Сертификат за участие по теме "Роль молодёжи в развитии
              современного общества в КР"
            </p>
          </div>
        </div>
        <div class="interest">
          <h3 class="title">Хобби</h3>
          <div class="all_items">
            <div class="interest_items">
              <div class="interest_item">
                <img src="./images/icons8-airpods-pro-80.png" alt="" />
                <span>Музыка</span>
              </div>
            </div>
            <div class="interest_items">
              <div class="interest_item">
                <img src="./images/icons8-несколько-смартфонов-80.png" alt="" />
                <span>Фото и видео съёмки</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- group-3 -->

      <hr />
      <div class="group-3">
        <div class="contact">
          <h3 class="title">Контакты</h3>
          <div class="contact_info">
            <p class="description">Бишкек,Кыргызстан</p>
            <p class="description">+996708 905 777</p>
            <p class="description">mbvag123@gmail.com</p>
          </div>
        </div>
        <div class="socials">
          <h3 class="title">Социальные сети</h3>
          <div class="social_items">
            <a href="#" class="social_item">
              <img src="./images/icons8-whatsapp-80.png" alt="WhatsApp" />
              <span>WhatsApp</span>
            </a>
            <a href="#" class="social_item">
              <img src="./images/icons8-instagram-80.png" alt="Instagram" />
              <span>Instagram</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
